<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar">
            <ul class="nav-left">
                <li><a href="index.html">Home</a></li>
                <li><a href="qualifications.html">Qualifications</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
            <ul class="nav-right">
                <li><a href="https://www.linkedin.com/in/nickolasbartle/">LinkedIn</a></li>
                <li><a href="https://github.com/nbartle26">GitHub</a></li>
                <li><a href="https://x.com/DJmakesData">Twitter</a></li>                
                <li><a href= "photos\Bartle_Nickolas_DataAnalyst.pdf" target="_blank">Resume</a></li>
            </ul>
        </nav>

        <main class="qualifications-grid">
        <div class="qualification-card">
            <img src="photos\HTMLlogo.png" alt="HTML Image">
            <h3>HTML</h3>
            <p>I have advanced knowledge with working in HTML for web-design and front-end projects.</p>
        </div>  

        <div class="qualification-card">
            <img src="photos\pythonlogo.png" alt="Python Image" class="card-img">
            <h3>Python</h3>
            <p>I have a strong understanding and experince using Python in back-end programming, data science projects, codebase automation, and manipulating data sets and models.</p>
        </div>   

        <div class="qualification-card">
            <img src="photos/sqllogo.png" alt="SQL Image">
            <h3>SQL</h3>
            <p>I have a strong understanding of SQL Studio and creating, manipulating, and managing databases using SQL.</p>
        </div> 

        <div class="qualification-card">
            <img src="photos/rlogo.png" alt="R Image" class="card-img">
            <h3>R</h3>
            <p>I have an expert-level understanding of R, mainly used for data manipulation, correlation plotting, machine learning models, and mathmatical modeling. </p>
        </div>

        <div class="qualification-card">
            <img src="photos\machinelearninglogo.png" alt="ML Image" class="card-img">
            <h3>R</h3>
            <p>I am well versed in building machine learning models, I have extensive experience in R using different machine learning models, as well as in Excel and Python scripts from personal and academic projects.</p>
        </div>


        <div class="qualification-card">
            <img src="photos\csharplogo.png" alt="C# Image">
            <h3>C#</h3>
            <p>C# is a foundational understanding as it is the first language I learned and has had extensive use across many projects.</p>
        </div>        
        
        <div class="qualification-card">
            <img src="photos\csslogo.png" alt="CSS Image">
            <h3>CSS</h3>
            <p>I am fully knowledgable in CSS, and have used it for multiple projects.</p>
        </div>        
        
        <div class="qualification-card">
            <img src="photos\powerbilogo.png" alt="PowerBi Image">
            <h3>Power BI</h3>
            <p>I have a concrete understanding and extensive experience using Power BI in both data modeling and manipulation in professional environments.</p>
        </div>  

        <div class="qualification-card">
            <img src="photos\tableaulogo.png" alt="Tableau Image">
            <h3>Tableau</h3>
            <p>I'm able to effectively storytell and visualize data in Tableau as evident in my academic career, and personal projects such as the Risk ESG project</p>
        </div>        
        
        <div class="qualification-card">
            <img src="photos\javascriptlogo.png" alt="Javascript Image">
            <h3>Javascript</h3>
            <p>I have a good understanding of Javascript for use in front-end programming, across multiple projects in my academic career.</p>
        </div>  

                <div class="qualification-card">
            <img src="photos\trackmanlogo.jpg" alt="Trackman Image">
            <h3>Trackman</h3>
            <p>I have used, recorded, manipulated, scrubbed, analyzed Trackman data for games and projects in many different aspects of baseball going all the way back to high school.</p>
        </div>   

                <div class="qualification-card">
            <img src="photos\rapsodologo.png" alt="Rapsodo Image">
            <h3>Rapsodo</h3>
            <p>I am able to effectively use Rapsodo's features and functionality as learned through SABR and Rapsodo's online cerification learning platform.</p>
        </div>   
        
        <div class="qualification-card">
            <img src="photos\eaglescoutlogo.png" alt="Eagle Scout Image">
            <h3>Eagle Scout</h3>
            <p>Although not a technical skill, I have achieved the rank of Eagle Scout, demonstrating excellent project management, leadership qualities, and a strong personal drive.</p>
        </div>

        </main>

        <footer class="footer-navbar">
            <p>Contact Information</p>
            <p>nickbartle2@gmail.com<br>(919)-656-2434</p>
            <p>                
                    <a href="https://www.linkedin.com/in/nickolasbartle/" target="_blank">
                        <img src="photos\linkedinlogo.png" alt="LinkedIn" class="navbar-icon">
                    </a>
                    <a href="https://github.com/nbartle26" target="_blank">
                        <img src="photos\githublogo.png" alt="GitHub" class="navbar-icon">
                    </a>
                    <a href="https://www.instagram.com/nick.bartle/?hl=en" target="_blank">
                        <img src="photos\instagramlogo.png" alt="Instagram" class="navbar-icon">
                    </a>
                    <a href="https://x.com/DJmakesData" target="_blank">
                        <img src="photos\twitterlogo.png" alt="Twitter" class="navbar-icon">
                    </a>
            </p>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>